# Pharmacy-Management

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  DashboardController.java  Database.java  HelloController.java  InventoryController.java  InventoryItemDialogController.java  LoginController.java  MainController.java  SalesController.java  Session.java  SettingsController.java
src/main/java/com/example/model/: Batch.java  ReceivedBatch.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/util/: AppConfig.java  PasswordUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/example/: dashboard-view.fxml  hello-view.fxml  inventory-item-dialog.fxml  inventory-view.fxml  login-view.fxml  main-view.fxml  sales-view.fxml  settings-view.fxml  styles-modern.css  styles.css  theme.css
